# TimeTracker

src/TimeTracker.API/: GlobalUsings.cs  Program.cs  TimeTracker.API.csproj  TimeTracker.API.http  appsettings.json  readme.md
src/TimeTracker.API/Controllers/: AccountController.cs  LoginController.cs  ProjectController.cs  TimeEntryController.cs
src/TimeTracker.API/Data/: AppDbContext.cs
src/TimeTracker.API/Exceptions/: EntityNotFoundException.cs
src/TimeTracker.API/Migrations/: 20250102201705_InitialCreate.Designer.cs  20250102201705_InitialCreate.cs  20250103182359_AddProject.Designer.cs  20250103182359_AddProject.cs  20250103183859_AddProjectDetails.Designer.cs  20250103183859_AddProjectDetails.cs  20250103184502_AddUsers.Designer.cs  20250103184502_AddUsers.cs  20250111195745_AddIdentity.Designer.cs  20250111195745_AddIdentity.cs  20250111201055_AddCustomUser.Designer.cs  20250111201055_AddCustomUser.cs  20250118165154_PendingMigration.Designer.cs  20250118165154_PendingMigration.cs  20250119161456_PendingMigration.Designer.cs  20250124145008_PendingMigration2.Designer.cs  20250124145008_PendingMigration2.cs  AppDbContextModelSnapshot.cs
src/TimeTracker.API/Properties/: launchSettings.json
src/TimeTracker.API/Repositories/: IProjectRepository.cs  ITimeEntryRepository.cs  ProjectRepository.cs  TimeEntryRepository.cs
src/TimeTracker.API/Services/: AccountService.cs  IAccountService.cs  ILoginService.cs  IProjectService.cs  ITimeEntryService.cs  IUserContextService.cs  LoginService.cs  ProjectService.cs  TimeEntryService.cs  UserContextService.cs
src/TimeTracker.Client/: App.razor  AuthStateProvider.cs  Program.cs  TimeTracker.Client.csproj  _Imports.razor  package-lock.json  readme.md
src/TimeTracker.Client/Layout/: MainLayout.razor  NavMenu.razor  TimeTrackerLayout.razor
src/TimeTracker.Client/Pages/: EditProject.razor  EditTimeEntry.razor  Home.razor  Login.razor  Logout.razor  ProjectDetails.razor  Projects.razor  Projects.razor.css  Register.razor  TimeEntries.razor
src/TimeTracker.Client/Properties/: launchSettings.json
src/TimeTracker.Client/Scripts/: TailwindWatch.ps1
src/TimeTracker.Client/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  ITimeEntryService.cs  ProjectService.cs  TimeEntryService.cs
src/TimeTracker.Client/Shared/: LoginDisplay.razor  MobileMenu.razor  MobileMenuLink.razor  MyButton.razor  MyErrorMessage.razor  MyInputDate.razor  MyInputDateTime.razor  MyInputNullableDate.razor  MyInputNullableDateTime.razor  MyInputSelect.razor  MyInputText.razor  MyInputTextArea.razor  MySuccessMessage.razor  ProjectSelector.razor  (+4 more)
(+24 files in other folders)
